<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokéDex!</title>
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/fieldStyles.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <link rel="stylesheet" href="css/tipos.css">
</head>

<body>
    <section class="container">
        <div class="row">
            <div class="col col-100">
                <div class="row text-center">
                    <div class="col col-50 col-center">
                        <form>
                            <label for="numPoke">Digite o número de um pokemon para procurar na PokéDex.</label>
                            <span class="hide" id="erroId" style="color: red"><b>Digite um id válido!</b></span>
                            <span class="hide" id="erroPkmNaTela" style="color: red"><b>Este pokémon já está sendo exibido!</b></span>
                            <input type="text" id="numPoke">
                            <button class="col-center mb-3 estouComSorte" type='button' onclick="estouComSorte()">Estou
                                com sorte!</button>
                        </form>
                    </div>
                </div>
                <div id="pokedexFechada" class="pokedexFechada" onclick="abrePokedex()">
                    <div class="row">
                        <div class="col col-50 col-center text-center">
                            <div id="pkBolaTop" class="pokedexPokeBola pokebolaTop">
                                <div class="pokebolaTopDentro">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 col-center text-center">
                            <div id="pkBolaBot" class="pokedexPokeBola pokebolaBot">
                                <div class="pokebolaBotDentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div id="pokedexTrans" class="pokedexFechada" onclick="abrePokedex()">
                    <div class="row">
                        <div class="col col-50 col-center text-center">
                            <div id="pkBolaTop" class="pokedexPokeBola pokebolaTop">
                                <div class="pokebolaTopDentro">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50 col-center text-center">
                            <div id="pkBolaBot" class="pokedexPokeBola pokebolaBot">
                                &<div class="pokebolaBotDentro">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div id="pokedexAberta" class="pokedex hide">
                    <div class="row">
                        <div class="col col-100 text-center">
                            <div class="row">
                                <div class="col col-100  col-center nomePkm">
                                    <h2 id="nomePokemon" class="vertical-center">&nbsp;</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-100">
                                    <img height="200px" class="borda" src="" id="spritePkm">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row tela">
                        <div class="col col-100">
                            <div class="row">
                                <div class="col col-50">
                                    <span id="altura" class="vertical-center"></span>
                                </div>
                                <div class="col col-50">
                                    <span id="peso" class="vertical-center"></span>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col col-50">
                                    <button class="hide" id="tipoP"></button>
                                </div>
                                <div class="col col-50">
                                    <button class="hide" id="tipoS"></button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-100 col-center">
                                    <h3 id="h3S" class="hide text-center">Status Base</h3>
                                    <ul id="stats">
                                    </ul>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div>
        <script src="src/pokeAPI.js"></script>
        <script src="src/pokemon.js"></script>
        <script src="src/pokedex.js"></script>
        <script src="src/transPokedex.js"></script>
    </div>
</body>

</html>