<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira aula</title>
</head>

<body>
    <form action="">
        <input name="campoTeste" type="text" id="campo-teste">
        <button type="button" id="hihi" onclick="clicker()">Click me</button>
    </form>
</body>

<section>
        <script src="./terceira-aula.js"></script>
</section>
</html>