<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Contato</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <b> <a class="logo pull-left" href="Home.html">Nihon Turismo</a>

                <ul class="pull-right">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="onde-comer.html">Onde comer</a>
                    </li>
                    <li>
                        <a href="onde-beber.html">Onde beber</a>
                    </li>
                    <li>
                        <a href="onde-divertir.html">Onde se divertir</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </b>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col col-lg-25">
                &nbsp;
            </div>
            <div class="col col-sm-100 col-md-100 col-lg-50">
                <form id="formContato">
                    <h2>Deixe seu recado!</h2>
                    <p>Tire suas dúvidas, deixe sugestões ou caso tenha outro motivo, entre em contato conosco. Nosso
                        time estará pronto para atende-lo de braços abertos!</p>
                    <p class="text-center"><b>ありがとうございます! ! !</b></p>
                    <label for="name">Nome</label>
                    <span class="hide" style="color: red" id="avisoNome"><b>Necessário ter 10 caracteres!</b></span>
                    <input id="name" type="text" placeholder=" Digite seu nome">
                    <label for="email">Email</label>
                    <span class="hide" style="color: red" id="avisoEmail"><b>E-mail precisa ser válido!</b></span>
                    <input id="email" type="text" placeholder=" Ex.: seu@email.com">
                    <label for="subject">Assunto</label>
                    <input id="subject" type="text" placeholder=" Motivo do contato">
                    <label for="message">Mensagem</label>
                    <textarea placeholder=" Digite sua mensagem" id="message"></textarea>
                    <div class="clearfix">
                        <button class="button button-pastel pull-right" href="" id="btnEnviar" onclick="validarForm()">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col col-lg-25">
                &nbsp;
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li>
                                <a href="onde-comer.html">Onde comer</a>
                            </li>
                            <li>
                                <a href="onde-beber.html">Onde beber</a>
                            </li>
                            <li>
                                <a href="onde-divertir.html">Onde se divertir</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p><b>&copy; 観光会社</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

<div>
    <script src="js/validar.js"></script>
</div>

</html>