<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Venha conhecer Osaka!</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <b> <a class="logo pull-left" href="Home.html">Nihon Turismo</a>

                <ul class="pull-right">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="onde-comer.html">Onde comer</a>
                    </li>
                    <li>
                        <a href="onde-beber.html">Onde beber</a>
                    </li>
                    <li>
                        <a href="onde-divertir.html">Onde se divertir</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </b>
        </nav>
    </header>
    <div class="banner">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <h1>Venha conhecer Osaka!</h1>
                    <p>
                        Osaka não é apenas conhecida por ser lar do famoso Osakajō, mas também por sua arquitetura
                        moderna, vida norturna e <i>Street Food</i> animada!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100">
                <article>
                    <h2>Sobre Osaka</h2>
                    <p>Osaka <b>(大阪)</b> é uma cidade Japonesa na região de Kansai <b>(関西地方)</b> e tem uma população de
                        2,668,586 de pessoas.
                    </p>
                    <p>
                        É uma cidade milenar que tem raízes no período pré-histórico e hoje em dia é uma grande
                        metrópole, que atrai milhões
                        de turistas anualmente.
                        Além de proporcionar um grande contraste entre a arquitetura histórica e a moderna, possui uma
                        vida noturna extremamente rica.
                    </p>

                    <img class="bordaImage" height="250px" width="290px" src="css/img/night_life.jpg">

                    <img class="bordaImage" height="250px" width="290px" src="css/img/osaka_jou.jpg">

                    <img class="bordaImage" height="250px" width="290px" src="css/img/osaka_lights.jpg">


                </article>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-33 col-lg-33 text-center">
                <article class="borda">
                    <img class="article-image" height="150px" src="css/img/food.jpg">
                    <h2>Gastronomia</h2>
                    <p>
                        Em Osaka você encontra opções de comida para todos os gostos em praticamente todos os lugares.
                        Apesar disso, as melhores comidas encontram-se nas ruas: Osaka é a capital nacional do Japão de
                        <i>Street Food</i>.
                    </p>

                    <p> Confira as melhores opções de alimentação em Osaka!
                    </p>
                    <a class="button button-pastel" href="onde-comer.html" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-33 col-lg-33 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="150px" src="css/img/izakaya.jpg">
                    <h2>Bares</h2>
                    <p>
                        Osaka é conhecida por, além da deliciosa comida, uma agitada vida noturna e bares para os mais
                        diferentes gostos.
                    </p>
                    <p>Aqui é possível encontrar bares de <i>Karaoke</i>, <i>Izakayas</i>, à bares LGBTQ+.</p>
                    <p>
                        Confira as melhores opções boêmias em Osaka!
                    </p>
                    <a class="button button-pastel" href="onde-beber.html" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-33 col-lg-33 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="150px" src="css/img/shinsekai.jpg">
                    <h2>Diversão</h2>
                    <p>Osaka é uma cidade com muitas coisas a oferecer: Museus interessantes, parques, e um ótimo
                        destino para compras.
                    </p>
                    <p>
                        É uma cidade grande, charmosa e com uma infinidade de vielas para explorar.
                    </p>
                    <p>Confira o que fazer nesse destino vibrante e rico que é Osaka!</p>
                    <a class="button button-pastel" href="onde-divertir.html" target="_blank">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li>
                                <a href="onde-comer.html">Onde comer</a>
                            </li>
                            <li>
                                <a href="onde-beber.html">Onde beber</a>
                            </li>
                            <li>
                                <a href="onde-divertir.html">Onde se divertir</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p><b>&copy; 観光会社</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>