<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Onde se divertir</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/map-article.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <b> <a class="logo pull-left" href="Home.html">Nihon Turismo</a>

                <ul class="pull-right">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="onde-comer.html">Onde comer</a>
                    </li>
                    <li>
                        <a href="onde-beber.html">Onde beber</a>
                    </li>
                    <li>
                        <a href="onde-divertir.html">Onde se divertir</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </b>
        </nav>
    </header>



    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/nippon.jpg">
                            <h2>Nipponbashi</h2>
                            <p>É uma região de Osaka que possui uma grande quantidade de lojas de eletrônicos, artigos
                                de <i>anime</i> e <i>Maid cafés</i>, grandes ícones da cultura <i>otaku</i> japonesa.
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6563.381747153413!2d135.50258152603686!3d34.662509021777126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e767827c5b93%3A0x9002845922b0660b!2z5pel5pys5qmL57eP5ZCI5qGI5YaF5omA!5e0!3m2!1sen!2sbr!4v1563251396305!5m2!1sen!2sbr"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/shinsekai.jpg">
                            <h2>Shinsekai</h2>
                            <p>É um distrito de Osaka desenvolvido antes da guerra para imitar Coney Island em Nova
                                York.</p>
                            <p>Hoje em dia, apesar de ser conhecido como uma bairro perigoso, apresenta uma grande
                                quantidade de restaurantes abertos 24H, além de um parque, um zoológico e o museu
                                muninicipal de arte de Osaka. Hoje em dia representa a nostalgia do século XX japonês.
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0918400926157!2d135.50405341472253!3d34.65238348044692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7607657a257%3A0x36b1d7d86ab8d6fb!2sShinsekai!5e0!3m2!1sen!2sbr!4v1563251548050!5m2!1sen!2sbr"
                            height="255" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/osaka_jou.jpg">
                            <h2>Osakajō</h2>
                            <p>O Castelo de Osaka foi construído em 1583, destruído por tropas em 1615, reconstruído em
                                1620. Em 1665 foi atingido por um raio e pegou fogo, levando a sua destruíção. Foi
                                reconstruído, novamente, em 1931, para ser destruído por bombas durante a Segunda
                                Guerra
                                Mundial.</p>
                            <P>Em 1997 foi inteiramente reconstruído e hoje abriga o museu e observatório da cidade.
                            </P>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.7074113693366!2d135.5237668147237!3d34.68733328043792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0cd5c283afd%3A0xf01d07d5ca11e41!2sOsaka+Castle!5e0!3m2!1sen!2sbr!4v1563251635822!5m2!1sen!2sbr"
                            height="260" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li>
                                <a href="onde-comer.html">Onde comer</a>
                            </li>
                            <li>
                                <a href="onde-beber.html">Onde beber</a>
                            </li>
                            <li>
                                <a href="onde-divertir.html">Onde se divertir</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p><b>&copy; 観光会社</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>