<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Onde comer</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/map-article.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <b> <a class="logo pull-left" href="Home.html">Nihon Turismo</a>

                <ul class="pull-right">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="onde-comer.html">Onde comer</a>
                    </li>
                    <li>
                        <a href="onde-beber.html">Onde beber</a>
                    </li>
                    <li>
                        <a href="onde-divertir.html">Onde se divertir</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </b>
        </nav>
    </header>



    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/sushi.jpg">
                            <h2>Kura Sushi</h2>
                            <p>Se você gosta de Sushi e gosta de economizar, Kura Sushi é o lugar para você. Cada prato
                                de Sushi custa em torno de ¥100, equivalente a $1, e você pode se servir à vontade de
                                uma esteira rolante que passa com os pratos.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52506.920606533655!2d135.4644993625949!3d34.66271949357622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76fb54d105d%3A0x883a01859b21f430!2sKura+Sushi+Namba+Motomachi!5e0!3m2!1sen!2sbr!4v1563249866549!5m2!1sen!2sbr"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/tenpura.jpg">
                            <h2>Tenpura Tentomi</h2>
                            <p>Assim como muitos restaurantes de Sushi, achar um restaurante de Tenpura com preços bons
                                é algo raro. Este restaurante não só oferece excelente Tenpuras, como também serve um
                                tipo que não é muito comum em Osaka (estilo de Kanto).</p>
                            <p>O Tenpura é crocante, suculento e levemente adocicado. Nesse restaurante ele é servido
                                junto com uma porção de arroz, uma combinação perfeita para esse prato com um ótimo
                                preço.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.2993144093557!2d135.49555361472397!3d34.69762978043534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6ed9a1a8e05%3A0xdf9dfd19ebadf269!2sTempura+tentomi!5e0!3m2!1sen!2sbr!4v1563250058520!5m2!1sen!2sbr"
                            height="240px" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/ramen.jpg">
                            <h2>Rai Rai Tei</h2>
                            <p>É considerado o restaurante com melhor <i>Ramen</i> em Osaka. A intensidade do sabor do
                                caldo de carne nos <i>Ramens</i> é incrível, muito mais complexo e rico do que qualquer
                                outra tigela de <i>Ramen</i> que você vai provar.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104972.28942490922!2d135.46831604276971!3d34.69549221501942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000dfeae3d2aed5%3A0x5ca59e25590803ee!2sRai+Rai+Tei!5e0!3m2!1sen!2sbr!4v1563248202771!5m2!1sen!2sbr"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li>
                                <a href="onde-comer.html">Onde comer</a>
                            </li>
                            <li>
                                <a href="onde-beber.html">Onde beber</a>
                            </li>
                            <li>
                                <a href="onde-divertir.html">Onde se divertir</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p><b>&copy; 観光会社</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>