<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Onde beber</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/map-article.css">

</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <b> <a class="logo pull-left" href="Home.html">Nihon Turismo</a>

                <ul class="pull-right">
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="onde-comer.html">Onde comer</a>
                    </li>
                    <li>
                        <a href="onde-beber.html">Onde beber</a>
                    </li>
                    <li>
                        <a href="onde-divertir.html">Onde se divertir</a>
                    </li>
                    <li>
                            <a href="contato.html">Contato</a>
                        </li>
                </ul>
            </b>
        </nav>
    </header>



    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/spacebar.jpg">
                            <h2>Video Game Bar Space Station</h2>
                            <p>Esse bar é um ícone na cena noturna de Osaka. Geralmente está lotado com pessoas de todos
                                os lugares do mundo, tornando-se um ótimo lugar para conhecer diferentes pessoas. Esse
                                bar possui uma grande quantidade de jogos disponíveis para jogar, além de ser um ótimo
                                lugar para beber.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.392022318169!2d135.4958136152316!3d34.67005418044237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e711ece51eaf%3A0x6a07eec386221795!2sPC+and+Retro+Bar+Space+Station!5e0!3m2!1sen!2sbr!4v1563251029090!5m2!1sen!2sbr"
                            height="250" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
            <div class="col col-sm-100 col-md-100 col-lg-100 mb-5">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/doyamacho.jpg">
                            <h2>Doyamacho</h2>
                            <p>Tornou-se o distrito gay de Osaka nos útilmos anos. Caracteriza-se por uma região com
                                ótimos bares LGBQ+ e boates, como Explosion, Frenz Frenzy e WaaGwaan.</p>
                            <p>Além disso, essa região possui Izakayas, bares de Karaoke e restaurantes etnicos,
                                tornando-se uma das regiões mais vivas de Osaka.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.0601084279047!2d135.50094901523238!3d34.70366383043381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e694c6a5086f%3A0xb45f7209eb49b3c7!2sDoyamacho%2C+Kita+Ward%2C+Osaka%2C+530-0027%2C+Japan!5e0!3m2!1sen!2sbr!4v1563250867999!5m2!1sen!2sbr"
                            height="255" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100">
                <div class="row">
                    <div class="col col-sm-100 col-md-66 col-lg-66">
                        <article>
                            <img class="article-image pull-left" height="200px" src="css/img/bala.jpeg">
                            <h2>Balabushka</h2>
                            <p>Esse bar é muito popular com grandes grupos de jovens, e animados festeiros.</p>
                            <p>É um bar que tem uma atmosfera amigável, possibilitando conhecer muitas pessoas novas.
                                Além disso, oferece uma gama variada de drinks, desde coquitéis, até whisky.</p>
                        </article>
                    </div>
                    <div class="col col-sm-100 col-md-33 col-lg-33">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3713525791654!2d135.49708031523144!3d34.67057598044228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e71177dff585%3A0x6df522f108273c6!2sBalabushka!5e0!3m2!1sen!2sbr!4v1563251163166!5m2!1sen!2sbr"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li>
                                <a href="onde-comer.html">Onde comer</a>
                            </li>
                            <li>
                                <a href="onde-beber.html">Onde beber</a>
                            </li>
                            <li>
                                <a href="onde-divertir.html">Onde se divertir</a>
                            </li>
                            <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                        </ul>
                    </nav>
                    <p><b>&copy; 観光会社</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>