<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="Home.html">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="Solucoes.html">Soluçõs</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-50">
                <form>
                    <h2>Contato</h2>
                    <p>Onde estamos:</p>
                    <p>Av. Andaraí, 531 – Bairro Passo D’Areia </br>
                        Porto Alegre / RS – CEP: 91350-110</br>
                        Telefone: +55 (51) 3330.7777</p>
                    <p>Contato Comercial: <a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a> </br>
                        Contato Gestão de Pessoas: <a
                            href="mailto:oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a></p>
                    <label for="name">Nome</label>
                    <input id="name" type="text" placeholder=" Digite seu nome">
                    <label for="email">Email</label>
                    <input id="email" type="text" placeholder=" Ex.: seu@email.com">
                    <label for="subject">Assunto</label>
                    <input id="subject" type="text" placeholder=" Motivo do contato">
                    <label for="message">Mensagem</label>
                    <textarea placeholder=" Digite sua mensagem" id="message"></textarea>
                    <div class="clearfix">
                        <a class="button button-blue pull-right" href="#">Enviar</a>
                    </div>
                </form>
                <hr class="hide show-on-sm show-on-md">
            </div>
            <div class="col col-sm-100 col-md-100 col-lg-50">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13819.672354423134!2d-51.16900655!3d-30.0105083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbr!4v1562615305970!5m2!1sen!2sbr"
                     allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> IG</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope"></i> Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>&copy; DBC Company</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>