<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="Home.html">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="Solucoes.html">Soluçõs</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner banner-2">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <h1><span class="preto">Bem-vindo a</span> <span class="azul-dbc">DBC Company</span></h1>
                    <h3>
                        <i>“Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado
                        corporativo. Este é o nosso negócio.”</i>
                    </h3>
                    <p>
                        Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em
                        processos, inovação e constante questionamento.
                        Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos
                        construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um
                        futuro digital.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Um baita de um
                        botão</a>
                </div>
            </div>

        </div>
    </div>

    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-75 col-lg-75">
                <div class="row">
                    <div class="col col-sm-100 col-md-100 col-lg-100 mb-3">
                        <article>
                            <img class="article-image pull-left" height="150" src="css/img/img1.png">
                            <h2>Smart Sourcing</h2>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>

                            <div class="clearfix">
                                <a class="button button-green pull-right" href="#">Saiba mais</a>
                            </div>
                        </article>
                        <hr class="hide show-on-sm">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-100 col-md-50 col-lg-50">
                        <article>
                            <img class="article-image pull-left" height="150" src="css/img/img1.png">
                            <h2>Smart Sourcing</h2>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>                            
                        </article>
                        <hr class="hide show-on-sm">
                    </div>
                   
                    <div class="col col-sm-100 col-md-50 col-lg-50">
                        <article>
                            <img class="article-image pull-left" height="150" src="css/img/img1.png">
                            <h2>Smart Sourcing</h2>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            
                        </article>
                        <hr class="hide show-on-sm">
                    </div>
                </div>
            </div>
            <div class="col col-sm-100 col-md-25 col-lg-25">
                <div class="row">
                    <div class="col col-sm-100 col-md-100 col-lg-100 mb-3">
                        <article>
                            <img class="article-image pull-left" height="80" src="css/img/img1.png">
                            <h2>Visão</h2>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <div class="clearfix">
                                <a class="button button-green pull-right" href="#">Saiba mais</a>
                            </div>
                        </article>
                        <hr class="hide show-on-sm">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-100 col-md-100 col-lg-100">
                        <article>                            
                            <img class="article-image pull-left" height="80" src="css/img/img1.png">
                            <h2>Missão</h2>
                            <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                                esforços e
                                os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <p>
                                Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos
                                processos de
                                negócios.
                            </p>
                            <p>É uma parceria colaborativa focada em atender a individualidade de cada cliente.</p>
                            <div class="clearfix">
                                <a class="button button-green pull-right" href="#">Saiba mais</a>
                            </div>
                        </article>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> IG</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope"></i> Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>&copy; DBC Company</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>