<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu site!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/solucoes.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="Home.html">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="Solucoes.html">Soluçõs</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-100 col-lg-100 text-center mb-5">
                <h1>Soluções</h1>
                <p>Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!</p>

                <p>Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no
                    Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI,
                    mas entre todos os segmentos há 6 anos consecutivos!
                </p>
                <p>O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer
                    o além do óbvio.</p>
            </div>
        </div>

        <div class="row">
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center mb-5">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
            <div class="col col-sm-100 col-md-50 col-lg-25 text-center">
                <article class="borda">
                    <img class="article-image" height="100px" src="css/img/img1.png">
                    <h2>Smart Sourcing</h2>
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os
                        esforços e
                        os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                    </p>
                    <p>
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos
                        de
                        negócios.
                    </p>
                    <a class="button button-blue" href="https://www.google.com.br" target="_blank">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> IG</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope"></i> Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>&copy; DBC Company</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>