<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
</head>

<body>
    <div id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" id="img">
    </div>
    <script src="src/pokeAPI.js"></script>
    <script src="src/pokemon.js"></script>
    <script src="src/index.js"></script>

</body>

</html>