<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeiras</title>
    <link rel="stylesheet" href="css/bandeira.css">
    <link rel="stylesheet" href="css/section.css">

</head>

<body>
    <div class="container">
        <div class="col col-100">
            <div class="row">
                <div class="col col-100">
                    <h1>Finlandia</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <div class="bandeira finlandia">
                        <div class="row row-fin-tp-bt">
                            <div class="col col-fin-28">
                                &nbsp;
                            </div>
                            <div class="col col-fin-17">
                                &nbsp;
                            </div>
                        </div>
                        <div class="row row-fin-mid"></div>
                        <div class="row row-fin-tp-bt">
                            <div class="col col-fin-28">
                                &nbsp;
                            </div>
                            <div class="col col-fin-17">
                                &nbsp;
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <h1>Japão</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <div class="bandeira japao">
                        <div class="row">
                            <div class="col-jp">
                                &nbsp;
                            </div>
                            <div class="col-jp">
                                <div class="japaoCentro">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="col-jp">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <h1>Alemanha</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <div class="bandeira alemanha">
                        <div class="row row-alemanha" style="background: black"></div>
                        <div class="row row-alemanha" style="background: red"></div>
                        <div class="row row-alemanha" style="background: gold"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <h1>Grécia</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <div class="bandeira grecia">
                        <div class="row row-grecia-top">
                            <viv class="col col-grecia-quadro">
                                <div class="row row-grecia-quadrado azul-gre">
                                    <div class="col col-grecia-quadrado">
                                        &nbsp;
                                    </div>
                                    <div class="col col-grecia-cruz">
                                        &nbsp;
                                    </div>
                                    <div class="col col-grecia-quadrado">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="row row-grecia-linha">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-quadrado azul-gre">
                                    <div class="col col-grecia-quadrado">
                                        &nbsp;
                                    </div>
                                    <div class="col col-grecia-cruz">
                                        &nbsp;
                                    </div>
                                    <div class="col col-grecia-quadrado">
                                        &nbsp;
                                    </div>
                                </div>
                            </viv>
                            <viv class="col col-grecia-linhas">
                                <div class="row row-grecia-linha azul-gre">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha azul-gre">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha azul-gre">
                                    &nbsp;
                                </div>
                            </viv>
                        </div>
                        <div class="row row-grecia-bot">
                            <div class="col col-100">
                                <div class="row row-grecia-linha">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha azul-gre">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha">
                                    &nbsp;
                                </div>
                                <div class="row row-grecia-linha azul-gre">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <h1>Líbano</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-100">
                    <div class="bandeira libano">
                        <div class="row row-libano" style="background: red">
                            <div class="col col-100">
                                &nbsp;
                            </div>
                        </div>
                        <div class="row row-libano-mid">
                            <div class="col col-100">
                                <img class="libano-arvore" src="css/img/libano.jpg">
                            </div>
                        </div>
                        <div class="row row-libano" style="background: red">
                            <div class="col col-100">
                                &nbsp;
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-100">
                    &nbsp;                    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>