<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Meu site</title>
</head>

<body>
    <h1>Isso é um título</h1>
    <h2>Isso também é um título</h2>
    <h3>Isso também é um título</h3>
    <h4>Isso também é um título</h4>
    <h5>Isso também é um título</h5>
    <h6>Isso também é um título</h6>
    <p>Isso é um parágrafo.</p>

    <ul>
        <li>Item de uma lista desordenada</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
    </ul>

    <ol>
        <li>Item de uma lista ordenada</li>
        <li>Item de uma lista ordenada</li>
        <li>Item de uma lista ordenada</li>
        <li>Item de uma lista ordenada</li>
    </ol>

    <a href="http://www.google.com" target="_blank">vai para o google em nova aba</a>
    <a href="http://www.google.com">vai para o google</a>

    <section>
        <header>
            <h1>Título</h1>
            <nav>
                <ul>
                    <l1><a href="#">Item de menu</a></l1>
                    <l1><a href="#">Item de menu</a></l1>
                </ul>
            </nav>
        </header>

        <div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsun poela est</p>
                </article>
            </div>
            <aside>
                <article>
                    <h3>Título</h3>
                    <p>Lorem ipsun poela est</p>
                </article>
            </aside>
        </div>
        <footer>
            <p>Meu rodapé</p>
        </footer>
    </section>
</body>
</html>