<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tela 1</title>
</head>

<body>
    <section>
        <header>
            <div>
                <h1>Título</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                    luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                    vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum vel
                    faucibus a, egestas et velit.</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <l1>
                            <a href="#">Item nav 1</a>
                        </l1>
                        <l1>
                            <a href="#">Item nav 2</a>
                        </l1>
                        <l1>
                            <a href="#">Item nav 3</a>
                        </l1>
                        <l1>
                            <a href="#">Item nav 4</a>
                        </l1>
                    </ul>
                </nav>
            </div>
        </header>

        <div>
            <div>
                <article>
                    <div><img height="100" width="100" src="img/img1.png"></div>
                    <div>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam
                            vitae,
                            luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere
                            ipsum
                            vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien,
                            elementum
                            vel
                            faucibus a, egestas et velit.</p>
                    </div>
                </article>
            </div>
            <div>
                <article>
                    <div><img height="100" width="100" src="img/img1.png"></div>
                    <div>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam
                            vitae,
                            luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere
                            ipsum
                            vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien,
                            elementum
                            vel
                            faucibus a, egestas et velit.</p>
                    </div>
                </article>
            </div>
            <div>
                <article>
                    <div><img height="100" width="100" src="img/img1.png"></div>
                    <div>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam
                            vitae,
                            luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere
                            ipsum
                            vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien,
                            elementum
                            vel
                            faucibus a, egestas et velit.</p>
                    </div>
                </article>
            </div>
        </div>

        <footer>
            <div>
                <nav>
                    <ul>
                        <l1><a href="#">Nav do rodapé 1</a></l1>
                        <l1><a href="#">Nav do rodapé 2</a></l1>
                        <l1><a href="#">Nav do rodapé 3</a></l1>
                        <l1><a href="#">Nav do rodapé 4</a></l1>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>
</body>

</html>