<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tela 4</title>
</head>

<body>
    <section>
        <header>
            <div>
                <div>
                    <h1>Título</h1>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                        luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                        vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum
                        vel
                        faucibus a, egestas et velit.
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <l1><a href="#">Nav 1</a></l1>
                    <l1><a href="#">Nav 2</a></l1>
                    <l1><a href="#">Nav 3</a></l1>
                    <l1><a href="#">Nav 4</a></l1>
                </ul>
            </nav>
        </header>

        <div>
            <form>
                <label for="name">Nome</label>
                <input id="name" type="text" placeholder="Digite seu nome">

                <label for="email">Email</label>
                <input id="email" type="text" placeholder="Ex.: seu@email.com">

                <label for="subject">Assunto</label>
                <input id="subject" type="text" placeholder="Motivo do contato">

                <label for="message">Mensagem</label>
                <textarea id="message"></textarea placeholder="Digite sua mensagem">
                       
                <button>Enviar</button>
            </form>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13819.672354423134!2d-51.16900655!3d-30.0105083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbr!4v1562615305970!5m2!1sen!2sbr"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <footer>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam
                vitae,
                luctus posuere felis.
            </p>        
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam
                vitae,
                luctus posuere felis.
            </p>        
        </footer>
    </section>
</body>

</html>