<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tela 2</title>
</head>

<body>
    <section>
        <header>
            <div>
                <h1>Título</h1>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                    luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                    vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum vel
                    faucibus a, egestas et velit.
                </p>
            </div>
        </header>

        <div>
            <article>
                <div><img height="100" width="100" src="img/img1.png"></div>
                <div>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                        luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                        vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum
                        vel
                        faucibus a, egestas et velit.</p>
                </div>
            </article>
        </div>
        <div>
            <article>
                <div>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                        luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                        vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum
                        vel
                        faucibus a, egestas et velit.</p>
                </div>
                <div><img height="100" width="100" src="img/img1.png"></div>
            </article>
        </div>
        <div>
            <article>
                <div><img height="100" width="100" src="img/img1.png"></div>
                <div>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien urna, sagittis a diam vitae,
                        luctus posuere felis. Integer viverra nibh tincidunt risus tincidunt finibus. Duis posuere ipsum
                        vehicula sagittis ullamcorper. Nam laoreet eros et tempor congue. Donec orci sapien, elementum
                        vel
                        faucibus a, egestas et velit.</p>
                </div>
            </article>
        </div>
    </section>
</body>

</html>